{
  "manifest_version": 3,
  "name": "MarkNest - 书签管理器",
  "version": "3.0.2",
  "description": "更好用的 Chrome 书签主页：搜索、编辑、移动、批量整理和失效链接检测",
  "permissions": [
    "bookmarks",
    "storage",
    "favicon",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开书签管理器",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
